BFPID="test"
BFPPw="t1e1sd3ad"
LocalId="admin"
LocalPw="admin"
ProdPw="ZSA0ZhGuX59j"
stageServer="http://fcat-engine.cloudapp.net:6600/fcat/"
devServer="http://dws174.phx2.cbsig.net:6600/fcat/"
BFPServer="http://dev-portal.cnetcontent.com/en-us/Catalogs"
prodServer="http://fcat.cnetcontent.com/fcat/"

BsId="albertpark1"
BsAccessKey="mRfZNzs5s4V8WAUhW9E9"

dbURL="jdbc:mysql://fcat-engine.cloudapp.net:3306"
dbUserName="greenbox"
dbPassword="greenbox"

ftpURL="ftp://janus.cnetdata.com/download/fcat/"
ftpUserName="C06427"
ftpPassword="JQXXk410dLU"

MongoHost="fcat-mongo.cloudapp.net:27000"
MongoUsername="fcat"
MongoPassword="WtRv772n7J7h"

