<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cnet.ccs.qa</groupId>
  <artifactId>ccs-channelonline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ccs-channelonline</name>
  <packaging>jar</packaging>  
  
  <properties>
        <java-version>1.7</java-version>
   	 	<mvn-compiler-plugin-version>2.3.2</mvn-compiler-plugin-version>
    	<mvn-plugin-version>2.18</mvn-plugin-version>
        <junit-version>4.11</junit-version>
    	<selenium-version>2.47.1</selenium-version>
        <project-version>0.0.1-SNAPSHOT</project-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <url></url>
        <username></username>
        <grid></grid>
       <!--  <thread>3</thread>-->
        
  </properties>
                
	<build>
          <plugins>
       		<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
       		 </plugin>
          	 <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-surefire-plugin</artifactId>
	           <version>${mvn-plugin-version}</version>
	           <configuration>
	           	    <systemPropertyVariables>
         				<environment>${env}</environment>
         			</systemPropertyVariables>
	           		<excludes>
	           			 <exclude>**/*Base*.java</exclude>
	           			 <exclude>**/DocumentsBasePageTest.java</exclude>
	           			 <exclude>**/SuppliersPageTest.java</exclude>
	           		</excludes>
               	 	   	
             	
           <!--  -  for some odd reason, jenkins fails to run with executor error in jenkins log. 
             <parallel>all</parallel>
             <threadCount>${thread}</threadCount>
           
           -->
	           </configuration>
          	</plugin>
          <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${mvn-compiler-plugin-version}</version>
               <configuration>
                       <source>1.7</source>
                       <target>1.7</target>
               </configuration>
          </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit-version}</version>
	      <scope>test</scope>
  	  	</dependency>
    	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
        <dependency>
           <groupId>commons-collections</groupId>
           <artifactId>commons-collections</artifactId>
           <version>3.2.1</version>
         </dependency>
         <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>

    </dependencies>
    
        <reporting>
           <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-report-plugin</artifactId>
                 <version>2.18</version>    
             </plugin>
           </plugins>
        </reporting>

  
</project>