<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FCat</groupId>
  <artifactId>FCat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium-version>2.46.0</selenium-version>
    <junit-version>4.11</junit-version>
    <sikuli-version>1.1.0</sikuli-version>
    <jackson-version>1.9.13</jackson-version>
  </properties>

   <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
         <configuration>
               <systemPropertyVariables>
             		<environment>${env.DEV}</environment>
               </systemPropertyVariables>
               <excludes>
               <exclude>**/*Base.java</exclude>
             	<exclude>**/*Base*.java</exclude>
               	<exclude>**/DBTest.java</exclude>
               	<exclude>**/RegressionTest.java</exclude>
               	<exclude>*CatalogsPageTest/*Test.java</exclude>
              
               </excludes>
            

                         	<!-- temporarily disabled these tests due to a large work exec flow
             	
             	<exclude>*CatalogsPageTest/RegressionTest.java</exclude>     	
               	<exclude>**/DBTest.java</exclude>    
             	<exclude>*UploadPopupPage/*.java</exclude>
             	<exclude>*MappingPageTest/*.java</exclude>
             	-->
               	<!-- @Ignored propertiespagetest.sanitytest.upload**-->
               	 	   	
             	
             <!-- for some odd reason, jenkins fails to run with executor error in jenkins log.  -->
             <parallel>methods</parallel>
             <threadCount>8</threadCount>
           
         </configuration> 
      </plugin>
      
      <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
	
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
     <!--
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.1.1</version>
  		<scope>test</scope>
	</dependency>
	-->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium-version}</version>
    </dependency>
    <dependency>
		<groupId>org.sikuli</groupId>
		<artifactId>sikuli-api</artifactId>
		<version>${sikuli-version}</version>
	</dependency>  
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.10.1</version>
	</dependency>
 
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson-version}</version>
    </dependency>
    <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>net.jcip</groupId>
		<artifactId>jcip-annotations</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
        <id>codehaus</id>
        <url>http://repository.codehaus.org/org/codehaus</url>
    </repository>
  </repositories>
  
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18</version>    
      </plugin>
    </plugins>
  </reporting>
</project>