mongo.server=ccs-mongo-us1.cloudapp.net
mongo.port=27000
mongo.db=fcat
mongo.username=fcat-ro
mongo.password=v68mQi7X194r

v3.server=ccs-usw-sqlbe01.cloudapp.net
v3.port=
v3.db=v3
v3.username=v3-db-reader
v3.password=1fxy00RDQ