mongo.server=fcat-mongo3.cloudapp.net
mongo.port=27000
mongo.db=fcat-dev
mongo.username=fcat
mongo.password=WtRv772n7J7h

v3.server=ccs-usw-stagefe.cloudapp.net
v3.port=
v3.db=v3
v3.username=v3ro
v3.password=tG6DS4u9